MainWindow.xaml

<Window x:Class="TeacherPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherPlanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3,0"/>
        </Style>
        <DataTemplate x:Key="dateListTemplate">
            <Expander>
                <Calendar SelectionMode="SingleRange"/>
            </Expander>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Загальна інформація">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10,10,25,0">
                        <Label>Назва класу:</Label>
                        <Label>Кількість учнів:</Label>
                        <Label>Кількість уроків:</Label>
                    </StackPanel>
                    <StackPanel Margin="10" Grid.Column="1">
                        <Label>Кількість тем:</Label>
                        <Label>Теми:</Label>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Дати">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10" HorizontalAlignment="Left">
                        <Label>Дата початку:</Label>
                        <DatePicker Text="Дата початку" FirstDayOfWeek="Monday" SelectedDateFormat="Short" HorizontalAlignment="Left" IsTodayHighlighted="False"/>
                        <Label>Дата кінця:</Label>
                        <DatePicker Text="Дата Кінця" FirstDayOfWeek="Monday" SelectedDateFormat="Short" HorizontalAlignment="Left" IsTodayHighlighted="False"/>
                        <StackPanel Orientation="Horizontal">
                            <Label>Дні:</Label>
                            <CheckBox x:Name="monday">Пн.</CheckBox>
                            <CheckBox x:Name="tuesday">Вт.</CheckBox>
                            <CheckBox x:Name="wednesday">Ср.</CheckBox>
                            <CheckBox x:Name="thursday">Чт.</CheckBox>
                            <CheckBox x:Name="friday">Пт.</CheckBox>
                            <CheckBox x:Name="saturday">Сб.</CheckBox>
                        </StackPanel>
                    </StackPanel>
                    <DockPanel Grid.Column="1">
                        <Label>Канікули і вихідні:</Label>
                        <ListView ItemTemplate="{StaticResource ResourceKey=dateListTemplate}" d:ItemsSource="{d:SampleData ItemCount=10}"/>
                        <Button HorizontalAlignment="Center" Margin="5">Додати нові дати</Button>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Grid.Row="1" Margin="10" HorizontalAlignment="Center">Підтвердити</Button>
    </Grid>
</Window>
