MainWindow.xaml

<Window x:Name="window" x:Class="TeacherPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:TeacherPlanner.Classes.Converters"
        xmlns:types="clr-namespace:TeacherPlanner.Classes"
        xmlns:local="clr-namespace:TeacherPlanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" KeyDown="window_KeyDown">
    <Window.Resources>
        <types:MyGroup x:Key="group"/>
        <converters:DatesToStringOneWay x:Key="dateToStringConverter"/>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3,0"/>
        </Style>
        <DataTemplate x:Key="dateListTemplate">
            <Expander Name="calendarExpander" 
                      IsExpanded="{Binding Path=IsSelected, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}, Mode=FindAncestor}}"
                      Header="{Binding Path=SelectedDates, ElementName=hollidayDates, Mode=OneWay, UpdateSourceTrigger=Explicit, Converter={StaticResource dateToStringConverter}}">
                <Calendar SelectedDatesChanged="hollidayDates_SelectedDatesChanged" x:Name="hollidayDates" SelectionMode="SingleRange" IsTodayHighlighted="False"/>
            </Expander>
        </DataTemplate>
    </Window.Resources>
    
    <Grid x:Name="mainGrid" Focusable="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TabControl>
            <TabItem Header="Загальна інформація">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Margin="10,10,25,0">
                        <Label>Назва класу:</Label>
                        <TextBox Text="{Binding GroupName, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus, Source={StaticResource group}}"/>
                        <Label>Кількість учнів:</Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="30" Text="{Binding NumberOfStudents, Mode=TwoWay, StringFormat=\{0:D\}, Source={StaticResource group}, UpdateSourceTrigger=LostFocus}" />
                            <Button Click="UploadListOfStudets_Button_Click">Завантажити</Button>
                        </StackPanel>
                        <Label>Кількість уроків:</Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="30" Text="{Binding GeneralNumberOfLessons, Mode=TwoWay, StringFormat=\{0:D\}, Source={StaticResource group}, UpdateSourceTrigger=LostFocus}" />
                            <Button Click="UploadListOfLessons_Button_Click">Завантажити</Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="10" Grid.Column="1">
                        <Label>Кількість тем:</Label>
                        <TextBox Width="30" HorizontalAlignment="Left" Text="{Binding NumberOfThemes, Mode=OneWayToSource, StringFormat=\{0:D\}, Source={StaticResource group}, UpdateSourceTrigger=LostFocus}" />
                        <Label>Теми:</Label>
                        <ListView ItemsSource="{Binding Path=Themes, Mode=OneWay, Source={StaticResource group}}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Назва Теми">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Width="350" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    
                                    <GridViewColumn Header="Уроків в темі">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Width="50" Text="{Binding Path=NumberOfLessons, StringFormat=\{0:D\}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    
                                    <GridViewColumn Header="Тематичний контроль">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding Path=IsThemeControll, Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <TabItem Header="Дати">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10" HorizontalAlignment="Left">
                        <Label>Дата початку:</Label>
                        <DatePicker Text="Дата початку" FirstDayOfWeek="Monday" SelectedDateFormat="Short" HorizontalAlignment="Left" IsTodayHighlighted="False" SelectedDate="{Binding StartDate, Mode=OneWayToSource, Source={StaticResource group}}"/>
                        <Label>Дата кінця:</Label>
                        <DatePicker Text="Дата Кінця" FirstDayOfWeek="Monday" SelectedDateFormat="Short" HorizontalAlignment="Left" IsTodayHighlighted="False" SelectedDate="{Binding EndDate, Mode=OneWayToSource, Source={StaticResource group}}"/>
                        <StackPanel Orientation="Horizontal">
                            <Label>Дні:</Label>
                            <CheckBox IsChecked="{Binding daysOfStudy[0], Mode=OneWayToSource, Source={StaticResource group}}">Пн.</CheckBox>
                            <CheckBox IsChecked="{Binding daysOfStudy[1], Mode=OneWayToSource, Source={StaticResource group}}">Вт.</CheckBox>
                            <CheckBox IsChecked="{Binding daysOfStudy[2], Mode=OneWayToSource, Source={StaticResource group}}">Ср.</CheckBox>
                            <CheckBox IsChecked="{Binding daysOfStudy[3], Mode=OneWayToSource, Source={StaticResource group}}">Чт.</CheckBox>
                            <CheckBox IsChecked="{Binding daysOfStudy[4], Mode=OneWayToSource, Source={StaticResource group}}">Пт.</CheckBox>
                            <CheckBox IsChecked="{Binding daysOfStudy[5], Mode=OneWayToSource, Source={StaticResource group}}">Сб.</CheckBox>
                        </StackPanel>
                    </StackPanel>
                    <DockPanel Grid.Column="1">
                        <Label DockPanel.Dock="Top">Канікули і вихідні:</Label>
                        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="5" Click="AddNewHolliday_Button_Click">Додати нові дати</Button>
                        <ListView x:Name="listOfHollidays"  ItemTemplate="{StaticResource ResourceKey=dateListTemplate}" ItemsSource="{Binding listOfHollidays, Source={StaticResource group}}"/>
                    </DockPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Створити пдф">
                <Button HorizontalAlignment="Center" VerticalAlignment="Center">Створити пдф документ</Button>
            </TabItem>
        </TabControl>

        <Button Grid.Row="1" Margin="10" HorizontalAlignment="Center" Click="Submit_Button_Click">Підтвердити</Button>
    </Grid>
</Window>
